# LearningContest

./: LearningContest.sln
LearningContest.Api/: LearningContest.Api.csproj  LearningContest.Api.xml  Program.cs  SmartTrade.Api.xml  Startup.cs  WeatherForecast.cs  appsettings.json
LearningContest.Api/Controllers/: BaseController.cs  BasicConfigController.cs  TemplateController.cs
LearningContest.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
LearningContest.Api/Properties/: launchSettings.json
LearningContest.Api/Utility/: AlborzShopAuthorizeAttribute.cs  FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
LearningContest.Application/: ApplicationServiceRegistration.cs  LearningContest.Application.csproj
LearningContest.Application/Contracts/: IUnitOfWorkAlborz.cs  IUnitOfWorkSmartTrade.cs
LearningContest.Application/Contracts/BackgroundServices/: KafkaConsumerHostedService.cs
LearningContest.Application/Contracts/Dto/MarketSocket/: BestLimitDto.cs  InstrumentMessageDto.cs  MarketWatchDto.cs
LearningContest.Application/Contracts/HttpCallservice/: IHttpCallService.cs
LearningContest.Application/Contracts/Identity/: IAuthenticationService.cs
LearningContest.Application/Contracts/Infrastructure/: IEmailService.cs  IJwtService.cs  IJwtTokenHandler.cs  IJwtTokenValidator.cs  ISendSMSService.cs
LearningContest.Application/Contracts/Persistence/: IBasicConfigRepository.cs  IRefreshTokenRepository.cs  IRepository.cs
LearningContest.Application/Contracts/Persistence/Dapper/: IDapperRepository.cs
LearningContest.Application/Contracts/Services/: FinancialFormulaService.cs  InstrumentService.cs  KafkaTestHandlerService.cs  MarketConversionService.cs  RedisCacheService.cs  UserChangeManagerService.cs
LearningContest.Application/Exceptions/: BadRequestException.cs  LoginHandledException.cs  NotFoundException.cs  ValidationException.cs
LearningContest.Application/Extension/: DateConvert.cs  DateTimeExtensions.cs  ExceptionDetails.cs  Serilogger.cs  StringExtension.cs  ValidationExtension.cs
LearningContest.Application/Features/: BaseHandler.cs
LearningContest.Application/Features/BasicConfig/Commands/Add/: AddCommand.cs  AddCommandHandler.cs  AddCommandValidator.cs
LearningContest.Application/Features/BasicConfig/Commands/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs  DeleteCommandValidator.cs
LearningContest.Application/Features/BasicConfig/Commands/Update/: UpdateCommand.cs  UpdateCommandHandler.cs  UpdateCommandValidator.cs
LearningContest.Application/Features/BasicConfig/Queries/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs  ModuleEnum.cs
LearningContest.Application/Features/BasicConfig/Queries/List/: ListQuery.cs  ListQueryHandler.cs
LearningContest.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
LearningContest.Application/Models/Mail/: Email.cs  EmailSettings.cs
LearningContest.Application/Notifications/Order/: AddOrderEventHandler.cs  AddOrderEventInput.cs
LearningContest.Application/Profiles/: MappingProfile.cs
LearningContest.Application/PublishStrategy/: CustomMediator.cs  Pinged.cs  PublishStrategy.cs  Publisher.cs
LearningContest.Application/Responses/: BaseResponse.cs
LearningContest.Application/Transaction/: TransactionBehavior.cs
LearningContest.Application/Validation/: IValidationHandler.cs  ValidationBehavior.cs  ValidationExtension.cs
LearningContest.Domain/: LearningContest.Domain.csproj  PagerResponse.cs
LearningContest.Domain/Common/: ApiCallResponseError.cs  BaseEntity.cs  Error.cs  RecordHistory.cs
LearningContest.Domain/Common/User/: AccessTokenDto.cs  AuthSettings.cs
LearningContest.Domain/DapperPager/: PagerData.cs  PagerModel.cs
LearningContest.Domain/Entities/: Event.cs  RefreshToken.cs
LearningContest.Domain/Entities/General/: BasicConfig.cs
LearningContest.Domain/Enums/: CustomerRequestEnums.cs
LearningContest.Domain/Enums/User/: ClaimType.cs
LearningContest.Infrastructure/: InfrastructureServiceRegistration.cs  LearningContest.Infrastructure.csproj
LearningContest.Infrastructure/Auth/: Constants.cs  JwtIssuerOptions.cs  JwtService.cs  JwtTokenHandler.cs  JwtTokenValidator.cs
LearningContest.Infrastructure/HttpCall/: HttpCallService.cs
LearningContest.Infrastructure/Mail/: EmailService.cs
LearningContest.Infrastructure/SMS/: SendSMSService.cs
LearningContest.Persistence/: LearningContest.Persistence.csproj  LearningContestDbContext.cs  PersistenceServiceRegistration.cs
LearningContest.Persistence/Configs/: RecordHistoryConfig.cs
LearningContest.Persistence/Configs/General/: BasicConfigMap.cs
LearningContest.Persistence/Extensions/: LinqToDbWrapper.cs
LearningContest.Persistence/Repositories/: BasicConfigRepository.cs  EventRepository.cs  RefreshTokenRepository.cs  UnitOfWorkAlborz.cs  UnitOfWorkSmartTrade.cs
LearningContest.Persistence/Repositories/Dapper/: DapperRepository.cs
LearningContest.Persistence/Repositories/General/: Repository.cs
LearningContest.Persistence/Views/: CreateOrAlterViewsFromDb.cs
