<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>121109d9-f638-4794-9f7c-d7712baf8ad6</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Confluent.Kafka" Version="1.7.0" />
		<PackageReference Include="Confluent.SchemaRegistry" Version="1.7.0" />
		<PackageReference Include="Elastic.Apm" Version="1.11.0" />
		<PackageReference Include="Elastic.Apm.AspNetCore" Version="1.11.0" />
		<PackageReference Include="FluentValidation" Version="10.2.3" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.2.3" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />-->
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Scrutor" Version="3.3.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Sieve" Version="2.4.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
		<PackageReference Include="Websocket.Client" Version="4.3.32" />
	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="BackgroundServices\" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\CommonInfra\CommonInfrastructure\CommonInfrastructure.csproj" />
    <ProjectReference Include="..\LearningContest.Domain\LearningContest.Domain.csproj" />
  </ItemGroup>

</Project>
